APP_NAME=UNIMED_ARQUIVO
APP_ENV=local
APP_KEY=base64:xuqkMa0T5gkZcDTTUHP9kLBO6GikjIP+Aq3+znudVjo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.0.106
DB_PORT=3306
DB_DATABASE=uana
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=47ac4f3f9ef362
MAIL_PASSWORD=22cbcd9edd2921
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='marcio0401@gmail.com'
MAIL_FROM_NAME='Administrador do Sistema'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
